version: '3'
volumes:
  mysql_db:
    driver: local
networks:
  airbnb:
services:
  mysql_db:
    image: mysql #pull image mysql from docker hub
    container_name: mysql_db
      - MYSQL_ROOT_PASSWORD=123456
    ports:
      - 3308:3306
    volumes:
      - mysql_db:/var/lib/mysql
    networks:
      - airbnb
  app-airbnb:
    depends_on:
      - mysql_db
    build: . #docker sẽ tìm Dockerfile trong source để build image
    container_name: app-airbnb
    ports:
      - 8080:8080
    networks:
      - airbnb